app/views/lots/index.html.erb
<div class="page-header">
<h1>Parking Lots</h1>
</div>

<table class="table table-striped">
<thead>
  <tr>
    <th>Name</th>
    <th>Actions</th>
  </tr>
</thead>
<tbody>
<% @lots.each do |lot| %>
  <tr>
    <td><%= lot.name %></td>
    <td>
    <%= link_to 'Show', lot, :class => 'btn btn-mini' %>
    <%= link_to 'Edit', edit_lot_path(lot), :class => 'btn btn-mini' %>
    <%= link_to 'Destroy', lot, method: :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-mini btn-danger' %>
    </td>
  </tr>
<% end %>
</tbody>
</table>

<br />
<div class="form-actions">
    <%= link_to 'New Lot', new_lot_path, :class => 'btn' %>
</div>

app/views/lots/index.html.haml
.page-header
  %h1 Parking Lots
%table.table.table-striped
  %thead
    %tr
      %th Name
      %th Cars
      %th Actions
  %tbody
    - @lots.each do |lot|
      %tr
        %td= lot.name
        %td
          = lot.cars
          \/
          =lot.total_spots
        %td
          = link_to 'Show', lot, :class => 'btn btn-mini'
          = link_to 'Edit', edit_lot_path(lot), :class => 'btn btn-mini'
          = link_to 'Destroy', lot, method: :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-mini btn-danger'
%br/
.form-actions
  = link_to 'New Lot', new_lot_path, :class => 'btn'
